# spring-redis

./: README.md  compose.yml  pom.xml  postman_collection.json
src/main/java/com/davinchicoder/spring/redis/: SpringRedisApplication.java
src/main/java/com/davinchicoder/spring/redis/application/: CurrencyService.java  PricesService.java
src/main/java/com/davinchicoder/spring/redis/domain/: Currency.java  CurrencyEvent.java  CurrencyEventType.java  CurrencyNotFoundException.java  Prices.java  TooManyRequestException.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/api/: ApiConfig.java  CurrencyController.java  CurrencyDto.java  CurrencyDtoMapper.java  PricesController.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/api/config/: ApiConfig.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/api/controller/: CurrencyController.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/api/dto/: CurrencyDto.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/api/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/api/mapper/: CurrencyDtoMapper.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/cache/config/: RedisConfig.java  RedisCurrencyStreamRegister.java  RedisEventsConfig.java  RedisStreamErrorHandler.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/cache/consumer/: CurrencyNotificationConsumer.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/cache/entity/: CurrencyCacheEntity.java  PricesCacheEntity.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/cache/event/consumer/: CurrencyPubSubConsumer.java  CurrencyStreamListener.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/cache/event/mapper/: CurrencyEventMapper.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/cache/event/producer/: CurrencyPubSubProducer.java  CurrencyStreamProducer.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/cache/mapper/: CurrencyCacheMapper.java  CurrencyEventMapper.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/cache/repository/: CurrencyCounterRepository.java  CurrencyPipelineRepository.java  CurrencyPublisherRepository.java  CurrencyQueryRedisRepository.java  CurrencyRankingRepository.java  CurrencyRedisRepository.java  CurrencyStreamRepository.java  PricesQueryRedisRepository.java  PricesRedisRepository.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/scheduler/: CurrencyLoaderScheduler.java  HttpClientConfig.java  PricesClient.java  PricesLoaderScheduler.java  SchedulerConfig.java  ShedLockConfig.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/scheduler/client/: CurrencyApiMapper.java  CurrencyApiResponse.java  CurrencyClient.java  CurrencyClientDto.java  CurrencyClientMapper.java  CurrencyDto.java  CurrencyResponse.java  HttpClientConfig.java
src/main/java/com/davinchicoder/spring/redis/infrastructure/scheduler/client/dto/: CurrencyApiResponse.java  CurrencyClientDto.java  CurrencyResponse.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/davinchicoder/spring/redis/: SpringRedisApplicationTests.java
